
spring.jpa.hibernate.ddl-auto=update

#localhost
spring.datasource.url=jdbc:mysql://localhost:3307/jurnalisme_warga?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_39eee56e91f9336?reconnect=true
#spring.datasource.username=b0c8f1dbcbe9e5
#spring.datasource.password=e403ef47


#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_fdc9598000c5c4a?reconnect=true
#spring.datasource.username=b038f7e0045fcc
#spring.datasource.password=68e187c3

#cobalagiya
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_bf07eeea93047c9?reconnect=true
#spring.datasource.username=b4f81f10604b0d
#spring.datasource.password=da7d93d1

#testyaa
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_0a1372e2ebced34?reconnect=true
#spring.datasource.username=b0b214c3d051a4
#spring.datasource.password=5f636deb


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=schema

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=damxclol
cloudinary.apisecret=CKsD9Mw1Fq-2IIMzjvmPm44FNjA
cloudinary.apikey=746636231548911

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
file.upload-dir=./uploads
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB